\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking between DAE and other Nuclear Power Plants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SD-WAN}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protocol and Device Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Personal Area Network for live data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol and Device Specifications}{3}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connecting International Bodies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
